# clean-arc-backend

./: README.md  pom.xml
clean-arc-application/: pom.xml
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/entity/: AuthorEntity.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/exceptions/: AuthorAlreadyExistException.java  AuthorErrorReason.java  AuthorNotFoundException.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/port/: AuthorIdGenerator.java  AuthorRepository.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/port/filters/: AuthorFilters.java
infrastructure/: docker-compose.yml
infrastructure/volumes/app_config/ftl_auth_service/: application.yml
infrastructure/volumes/mongodb_container/: init-db.js
infrastructure/volumes/mongodb_container/config/: mongod.conf
